# ListDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyt/list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyt/list/activity/: AlbumActivity.java  AnimationActivity.java  AssetsApkActivity.java  BottomBarActivity.java  CoordinatorLayoutActivity.java  CustomProgressBarActivity.java  CustomSearchEditTextActivity.java  DoubleRecyclerViewActivity.java  DrawerLayoutActivity.java  DrawingActivity.java  EventBusActivity.java  EventBusSecondActivity.java  FilePickerActivity.java  MPAndroidLineChartActivity.java  MainActivity.java  MapActivity.java  MultiMediaActivity.java  MyApplication.java  NotificationActivity.java  ProgressDialogActivity.java  QRCodeActivity.java  RealmActivity.java  ScreenShotActivity.java  SocketActivity.java  SpinnerActivity.java  TakePhotoAppCompatActivity.java  TimerActivity.java  ToolBarActivity.java  TransparentActivity.java  UnFileActivity.java  WatchActivity.java  WatchSecondActivity.java  WatchThirdActivity.java  ZhihuMatisse.java
app/src/main/java/com/wyt/list/adapter/: CoordinatorLayoutAdapter.java  DoubleRecyclerViewAdapter.java  DoubleRecyclerViewItemAdapter.java  MainAdapter.java
app/src/main/java/com/wyt/list/assist/: CustomProgressDialog.java  GridDividerItemDecoration.java  IOnItemClickListener.java  MyMarkerView.java  MyScrollview.java  SpaceItemDecoration.java
app/src/main/java/com/wyt/list/listener/: ObserverListener.java  SubjectListener.java
app/src/main/java/com/wyt/list/model/: DoubleRecyclerViewModel.java  SocketGetModel.java  SocketLoginModel.java  SocketSendModel.java  SocketUserModel.java  UserModel.java
app/src/main/java/com/wyt/list/privacy/: Api.java
app/src/main/java/com/wyt/list/screenshotlib/: ActivityReferenceManager.java  InstaCapture.java  InstaCaptureConfiguration.java
app/src/main/java/com/wyt/list/screenshotlib/exception/: ActivityNotRunningException.java  IllegalScreenSizeException.java  ScreenCapturingFailedException.java
app/src/main/java/com/wyt/list/screenshotlib/listener/: ScreenCaptureListener.java  SimpleScreenCapturingListener.java
app/src/main/java/com/wyt/list/screenshotlib/screenshot/: FieldHelper.java  RootViewInfo.java  ScreenshotProvider.java  ScreenshotTaker.java  ViewsBitmapObservable.java
app/src/main/java/com/wyt/list/screenshotlib/utility/: Logger.java
app/src/main/java/com/wyt/list/socketclient/: SocketClient.java
app/src/main/java/com/wyt/list/socketclient/helper/: SocketClientAddress.java  SocketClientDelegate.java  SocketClientReceivingDelegate.java  SocketClientSendingDelegate.java  SocketConfigure.java  SocketHeartBeatHelper.java  SocketInputReader.java  SocketPacket.java  SocketPacketHelper.java  SocketResponsePacket.java
app/src/main/java/com/wyt/list/socketclient/server/: SocketServer.java  SocketServerClient.java  SocketServerDelegate.java
app/src/main/java/com/wyt/list/socketclient/util/: BytesWrapper.java  CharsetUtil.java  IPUtil.java  StringValidation.java
app/src/main/java/com/wyt/list/util/: ClientSocket.java  DateXAxisFormatter.java  ObserverManager.java  ScreenShot.java  SingleSocket.java  Util.java
app/src/main/java/com/wyt/list/util/amap/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterOverlay.java  ClusterRender.java  RegionItem.java
app/src/main/res/: values-land-v21.xml
app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res/drawable/: fade_blue.xml  gray_border_bg.xml  progress_bar_bg.xml  progress_dialog_bg.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml
app/src/main/res/layout/: activity_album.xml  activity_animation.xml  activity_assets_apk.xml  activity_bottom_bar.xml  activity_coordinator_layout.xml  activity_custom_search_edit_text.xml  activity_customprogressbar.xml  activity_double_recycler_view.xml  activity_drawerlayout.xml  activity_drawing.xml  activity_eventbus.xml  activity_eventbussecond.xml  activity_file_picker.xml  activity_main.xml  activity_map.xml  activity_mpandroidlinechart.xml  activity_multimedia.xml  activity_notification.xml  activity_progress_dialog.xml  activity_qrcode.xml  activity_realm.xml  activity_screenshot.xml  activity_socket.xml  activity_spinner.xml  activity_timer.xml  activity_tool_bar.xml  activity_transparent.xml  activity_unfile.xml  activity_watch.xml  activity_watch_second.xml  activity_watch_third.xml  activity_zhihu_matisse.xml  coordinatorlayout_list_item.xml  double_recycler_view_item.xml  double_recycler_view_item_item.xml  double_recyvlerview_headerview.xml  drawerlayout_left.xml  drawerlayout_right.xml  footerview.xml  headerview.xml  (+3 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/wyt/list/: ExampleUnitTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/vincent/filepicker/activity/: ImageBrowserActivity.java
filepicker/src/main/java/com/vincent/filepicker/adapter/: ImagePickAdapter.java
filepicker/src/main/res/values/: strings.xml
filepicker/src/main/res/values-zh/: strings.xml
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: CheckView.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/layout/: activity_matisse.xml
matisse/src/main/res/values/: colors.xml  styles.xml
nice-spinner/: build.gradle
nice-spinner/src/main/java/org/angmarch/views/: NiceSpinner.java
searchedittext/src/main/java/com/wyt/searchedittext/: SearchEditText.java
