apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply plugin: 'android-apt'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.wyt.list"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
        ndk { abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    //截屏库:https://github.com/tarek360/InstaCapture
    //    compile "com.github.tarek360:instacapture:1.2.2"
    //压缩包
    compile files('libs/ZipEntry.jar')
    //自定义搜索框
    compile project(':searchedittext')
    //nice-spinner
    compile project(':nice-spinner')
    compile project(':filepicker')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.7'
    //MPAndroidChart:https://github.com/PhilJay/MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    //EventBus:https://github.com/greenrobot/EventBus/
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //画板,https://github.com/vilyever/AndroidDrawingView
    compile 'com.github.vilyever:AndroidDrawingView:1.6.7'
    //颜色选择器:https://github.com/gzu-liyujiang/AndroidPicker
    compile 'cn.qqtheme.framework:ColorPicker:1.2.4'
    //notification:https://github.com/halysongoncalves/Pugnotification
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    //Butter Knife
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    //简单易用的处理Android M运行时权限的库,https://github.com/hongyangAndroid/MPermissions
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    //nice-spinner
    compile project(':nice-spinner')
    //二维码:https://github.com/yipianfengye/android-zxingLibrary
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //圆角imageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //RecyclerView添加HeaderView和FooterView:https://github.com/hongyangAndroid/baseAdapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //更改字体:https://github.com/chrisjenx/Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.wenwenwen888:searchbox:1.0.0'
    //奔溃日志:https://github.com/Mauiie/android-easy-crash-handle
    compile 'com.mauiie.aech:AECrashHandler:0.0.1'
    //底部导航控件:https://github.com/roughike/BottomBar
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    //简单易用的处理Android M运行时权限的库,https://github.com/hongyangAndroid/MPermissions
    apt 'com.zhy:mpermission-compiler:1.0.0'
    //TakePhoto:https://github.com/crazycodeboy/TakePhoto
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.amap.api:3dmap:5.3.0'
    compile 'com.amap.api:location:3.5.0'
}
