<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bottomBar_toolbar"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bottomBar_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@id/bottomBar_toolbar"
        android:gravity="center" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_activeTabAlpha="1"
        app:bb_activeTabColor="@color/colorWhite"
        app:bb_behavior="shifting"
        app:bb_inActiveTabAlpha="0.6"
        app:bb_inActiveTabColor="#eeeeee"
        app:bb_showShadow="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />

</RelativeLayout>