<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyt.list.activity.SpinnerActivity">

    <Button
        android:id="@+id/bt_spinner_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="更改数据"
        android:textColor="@color/colorWhite" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/nicespinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:backgroundSelector="@drawable/gray_border_bg"
        app:textTint="@color/colorBlack" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/nicespinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:backgroundSelector="@drawable/gray_border_bg"
        app:textTint="@color/colorBlack" />


</LinearLayout>
